mapping.json (before)
{
    "settings": {
        "number_of_shards" : 1,
        "number_of_replicas": 0,
        "analysis": {
            "filter": {
                "autocomplete_filter": {
                    "type":     "edge_ngram",
                    "min_gram": 2,
                    "max_gram": 15
                }
            },
            "analyzer": {
                "autocomplete": {
                    "type":      "custom",
                    "tokenizer": "standard",
                    "filter": [
                        "lowercase",
                        "autocomplete_filter" 
                    ]
                }
            }
        }
    },
    "mappings": {
        "destination": {
            "properties": {
                "name": {"type": "string", "index_analyzer": "autocomplete", "search_analyzer": "standard"},
                "country": {"type": "string", "index_analyzer": "autocomplete", "search_analyzer": "standard"},
                "city": {"type": "string", "index_analyzer": "autocomplete", "search_analyzer": "standard"},,
                "intro": {"type": "string", "index_analyzer": "autocomplete", "search_analyzer": "standard"}
            }
        },
    }
}

mapping.json (after)
{
    "settings": {
        "number_of_shards" : 1,
        "number_of_replicas": 0,
        "analysis": {
            "filter": {
                "autocomplete_filter": {
                    "type":     "edge_ngram",
                    "min_gram": 2,
                    "max_gram": 15
                }
            },
            "analyzer": {
                "autocomplete": {
                    "type":      "custom",
                    "tokenizer": "standard",
                    "filter": [
                        "lowercase",
                        "autocomplete_filter" 
                    ]
                }
            }
        }
    },
    "mappings": {
        "destination": {
            "properties": {
                "name": {"type": "string", "index_analyzer": "autocomplete", "search_analyzer": "standard"},
                "country": {"type": "string", "index_analyzer": "autocomplete", "search_analyzer": "standard"},
                "city": {"type": "string", "index_analyzer": "autocomplete", "search_analyzer": "standard"},
                "intro": {"type": "string", "index_analyzer": "autocomplete", "search_analyzer": "standard"}
            }
        }
    }
}

mapping.json (diff)
@@ -27,9 +27,9 @@
             "properties": {
                 "name": {"type": "string", "index_analyzer": "autocomplete", "search_analyzer": "standard"},
                 "country": {"type": "string", "index_analyzer": "autocomplete", "search_analyzer": "standard"},
-                "city": {"type": "string", "index_analyzer": "autocomplete", "search_analyzer": "standard"},,
+                "city": {"type": "string", "index_analyzer": "autocomplete", "search_analyzer": "standard"},
                 "intro": {"type": "string", "index_analyzer": "autocomplete", "search_analyzer": "standard"}
             }
-        },
+        }
     }
 }
